# In this file, add one search string per line (tags are separated by spaces).
# You can add comments starting with `#`, but only at the beginning of a line.

animation
android
csg
physics
import
ios
macos
multimesh
skeleton
tilemap
optimization
thread
windows
