# In this file, add one search string per line (tags are separated by spaces).
# You can add comments starting with `#`, but only at the beginning of a line.

2d physics collision
2d skeleton
3d physics collision
animation
animation cutout
animation track
animationtree
audio
audio record
command-line
cross-language-scripting
export
export android
export desktop
export html5
export ios
export pck
export server
export uwp
external-editor
feature-tags
groups
instancing signals
localization
one-click-deploy
pause
physics
physics area
physics kinematic character
physics ragdoll
physics raycast
physics rigidbody
physics softbody
scaling
viewport
